{
  "manifest_version": 3,
  "name": "ContextBridge",
  "version": "1.1",
  "description": "Capture AI chat conversations and compress them into reusable context snippets.",
  "permissions": ["activeTab", "scripting", "clipboardWrite", "storage"],
  "host_permissions": [
    "http://localhost:3000/*"
  ],
  "optional_host_permissions": [
    "https://*/*"
  ],
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "https://claude.ai/*",
        "https://chatgpt.com/*",
        "https://chat.openai.com/*"
      ],
      "js": ["content.js"]
    }
  ]
}
